# WebAPIBestPractices

./: Dotnet.Core.Todos.sln  readme.md
Donet.Core.Todos.Data/: Donet.Core.Todos.Data.csproj
Donet.Core.Todos.Data/Data/Base/: IDto.cs  IDtoQuery.cs
Donet.Core.Todos.Data/Data/Todo/: AllTodosQuery.cs  Category.cs  Todo.cs  TodoDto.cs  TodosGroupByCategoryQuery.cs
Donet.Core.Todos.Data/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Donet.Core.Todos.Data/Repositories/TodoRepository/: TodoRepository.cs
Dotnet.Core.Database/: Category.cs  Dotnet.Core.Todos.Database.csproj  IEntity.cs  Todo.cs  TodoContext.cs
Dotnet.Core.Database.Tests/: DatabaseTests.cs  Dotnet.Core.Todos.Database.Tests.csproj
Dotnet.Core.Database/GenericRepository/: GenericRepository.cs
Dotnet.Core.Todo.Common/: Dotnet.Core.Todos.Common.csproj
Dotnet.Core.Todo.Common/EntityValidator/: EnvityValidator.cs  IEntityValidator.cs
Dotnet.Core.Todo.Common/ExceptionTypes/: BusinessException.cs  GeneralException.cs
Dotnet.Core.Todos.Api/: Dotnet.Core.Todos.Api.csproj  Dotnet.Core.Todos.Api.xml  Program.cs  Startup.cs  TodoApiLogs.txt  readme.md
Dotnet.Core.Todos.Api/Action Filters/: CachingAttribute.cs  ModelValidationAttribute.cs
Dotnet.Core.Todos.Api/AutoMapper/: TodoProfile.cs
Dotnet.Core.Todos.Api/CachingDecorators/: TodoCachingDecorator.cs
Dotnet.Core.Todos.Api/Configurations/: HateoasLinks.cs
Dotnet.Core.Todos.Api/Controllers/: TodoController.cs
Dotnet.Core.Todos.Api/DependencyInjection/: ApplicationDependencyConfigurations.cs
Dotnet.Core.Todos.Api/ExceptionHandler/: ErrorDetails.cs  ExceptionMiddleware.cs  Extensions.cs  ILoggerManager.cs
Dotnet.Core.Todos.Api/Models/: TodoViewModel.cs  UpdateTodoViewModel.cs
Dotnet.Core.Todos.Api/Properties/: launchSettings.json
Dotnet.Core.Todos.Api/Swagger/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs  SwaggerConfig.cs
Dotnet.Core.Todos.Api/Validators/: CreateTodoValidator.cs  UpdateTodoValidator.cs
Dotnet.Core.Todos.Data.Tests/: Dotnet.Core.Todos.Data.Tests.csproj  TodoContextTestsbase.cs  TodosDataTests.cs
